<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - jQuery.rdf.databank</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/jQuery.html">jQuery</a></li>
	
	<li><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></li>
	
	<li><a href="../symbols/jQuery.rdf.blank.html">jQuery.rdf.blank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></li>
	
	<li><a href="../symbols/jQuery.rdf.literal.html">jQuery.rdf.literal</a></li>
	
	<li><a href="../symbols/jQuery.rdf.pattern.html">jQuery.rdf.pattern</a></li>
	
	<li><a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a></li>
	
	<li><a href="../symbols/jQuery.rdf.rule.html">jQuery.rdf.rule</a></li>
	
	<li><a href="../symbols/jQuery.rdf.ruleset.html">jQuery.rdf.ruleset</a></li>
	
	<li><a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a></li>
	
	<li><a href="../symbols/jQuery.typedValue.html">jQuery.typedValue</a></li>
	
	<li><a href="../symbols/jQuery.uri.html">jQuery.uri</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class jQuery.rdf.databank
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Represents a triplestore, holding a bunch of <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jquery.rdf.js.html">jquery.rdf.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jQuery.rdf.databank.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/jQuery.rdf.databank.html#constructor">jQuery.rdf.databank</a></b>(triples, options)
							</div>
							<div class="description"><p>Creates a new jQuery.rdf.databank object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class jQuery.rdf.databank.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#add">add</a></b>(triple, options)
								</div>
								<div class="description">Adds a triple to the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> or another <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object to create a union.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#base">base</a></b>(base)
								</div>
								<div class="description">Sets or returns the base URI of the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#describe">describe</a></b>(resources)
								</div>
								<div class="description">Provides <a href="http://n2.talis.com/wiki/Bounded_Descriptions_in_RDF#Simple_Concise_Bounded_Description">simple concise bounded descriptions</a> of the resources that are passed in the argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#dump">dump</a></b>(options)
								</div>
								<div class="description">Dumps the triples in the databank into a format that can be shown to the user or sent to a server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#except">except</a></b>(data)
								</div>
								<div class="description">Creates a new databank containing all the triples in this <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> except those in the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> passed as the argument.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#load">load</a></b>(data, opts)
								</div>
								<div class="description">Loads some data into the databank.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#prefix">prefix</a></b>(prefix, namespace)
								</div>
								<div class="description">Sets or returns a namespace binding on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#remove">remove</a></b>(triple, options)
								</div>
								<div class="description">Removes a triple from the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#size">size</a></b>()
								</div>
								<div class="description">Tells you how many triples the databank contains.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#toString">toString</a></b>()
								</div>
								<div class="description">Provides a string representation of the databank which simply specifies how many triples it contains.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/jQuery.rdf.databank.html#triples">triples</a></b>()
								</div>
								<div class="description">Provides a <a href="../symbols/jQuery.html">jQuery</a> object containing the triples held in this <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>jQuery.rdf.databank</b>(triples, options)
				</div>
				
				<div class="description">
					<p>Creates a new jQuery.rdf.databank object. This should be invoked as a method rather than constructed using new; indeed you will not usually want to generate these objects directly, but manipulate them through a <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object.</p>
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{(String|<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>)[]}</span>  <b>triples</b>
								<i>Optional, Default: []</i>
							</dt>
								<dd>An array of triples to store in the databank.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options</b>
								<i>Optional</i>
							</dt>
								<dd>Initialisation of the databank.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>options.namespaces</b>
								<i>Optional</i>
							</dt>
								<dd>An object representing a set of namespace bindings used when interpreting the CURIEs in strings representing triples. Rather than passing this in when you construct the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> instance, you will usually want to use the <a href="../symbols/jQuery.rdf.databank.html#prefix">jQuery.rdf.databank#prefix</a> method.</dd>
						
							<dt>
								<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span>  <b>options.base</b>
								<i>Optional</i>
							</dt>
								<dd>The base URI used to interpret any relative URIs used within the strings representing triples.</dd>
						
						</dl>
					
					
					
					
					
						<dl class="detailList">
						<dt class="heading">Returns:</dt>
						
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> The newly-created databank.</dd>
						
						</dl>
					
					
					
						<dl class="detailList">
						<dt class="heading">See:</dt>
						
							<dd><a href="../symbols/jQuery.rdf.html">jQuery.rdf</a></dd>
						
						</dl>
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span>
					<b>add</b>(triple, options)
					
					</div>
					<div class="description">
						Adds a triple to the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> or another <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object to create a union.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>|<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> <b>triple</b>
									
								</dt>
								<dd>The triple or <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object to be added to this one. If the triple is a <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object, the two databanks are unioned together. If the triple is a string, it's parsed as a <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret CURIEs within the triple. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret any relative URIs used within the triple. Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{Integer}</span> <b>options.depth</b>
									<i>Optional</i>
								</dt>
								<dd>The number of links to traverse to gather more information about the subject, property and object of the triple.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> This <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#add">jQuery.rdf#add</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="base"> </a>
					<div class="fixedFont">
					
					
					<b>base</b>(base)
					
					</div>
					<div class="description">
						Sets or returns the base URI of the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>base</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A <a href="../symbols/jQuery.uri.html">jQuery.uri</a> if no base URI is specified, otherwise returns this <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#base">jQuery.rdf#base</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="describe"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>describe</b>(resources)
					
					</div>
					<div class="description">
						Provides <a href="http://n2.talis.com/wiki/Bounded_Descriptions_in_RDF#Simple_Concise_Bounded_Description">simple concise bounded descriptions</a> of the resources that are passed in the argument. This mirrors the <a href="http://www.w3.org/TR/rdf-sparql-query/#describe">DESCRIBE</a> form in SPARQL.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{(String|<a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>)[]}</span> <b>resources</b>
									
								</dt>
								<dd>An array that can contain strings, <a href="../symbols/jQuery.rdf.resource.html">jQuery.rdf.resource</a>s or a mixture of the two.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> A <a href="../symbols/jQuery.html">jQuery</a> object holding the <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>s that describe the listed resources.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#describe">jQuery.rdf#describe</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="dump"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object|Node|String}</span>
					<b>dump</b>(options)
					
					</div>
					<div class="description">
						Dumps the triples in the databank into a format that can be shown to the user or sent to a server.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd>Options that control the formatting of the triples. See <a href="../symbols/jQuery.rdf.html#.dump">jQuery.rdf.dump</a> for details.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|Node|String}</span> </dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#.dump">jQuery.rdf.dump</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="except"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span>
					<b>except</b>(data)
					
					</div>
					<div class="description">
						Creates a new databank containing all the triples in this <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> except those in the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> passed as the argument.
						
						
					</div>
					
					
					
					<pre class="code">var old = $('html').rdf().databank;...some processing occurs...var new = $('html').rdf().databank;var added = new.except(old);var removed = old.except(new);</pre>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> <b>data</b>
									
								</dt>
								<dd>The other <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> A new <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> containing the triples in this <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> except for those in the data parameter.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="load"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span>
					<b>load</b>(data, opts)
					
					</div>
					<div class="description">
						Loads some data into the databank.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Node|Object|String}</span> <b>data</b>
									
								</dt>
								<dd>If the data is a string and starts with 'http://' then it's taken to be a URI and data is loaded from that URI via the proxy specified in the options. If it doesn't start with 'http://' then it's taken to be a serialized version of some format capable of representing RDF, parsed and interpreted. If the data is a node, it's interpreted to be an <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML syntax</a> document and will be parsed as such. Otherwise, it's taken to be a <a href="http://n2.talis.com/wiki/RDF_JSON_Specification">RDF/JSON</a> object.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>opts</b>
									
								</dt>
								<dd>Options governing the loading of the data.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>opts.format</b>
									<i>Optional</i>
								</dt>
								<dd>The mime type of the format the data is in, particularly useful if you're supplying the data as a string. If unspecified, the data will be sniffed to see if it might be HTML, RDF/XML, RDF/JSON or Turtle.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>opts.async</b>
									<i>Optional, Default: true</i>
								</dt>
								<dd>When loading data from a URI, this determines whether it will be done synchronously or asynchronously.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>opts.success</b>
									<i>Optional</i>
								</dt>
								<dd>When loading data from a URI, a function that will be called after the data is successfully loaded.</dd>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>opts.error</b>
									<i>Optional</i>
								</dt>
								<dd>When loading data from a URI, a function that will be called if there's an error when accessing the URI.</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>opts.proxy</b>
									<i>Optional, Default: 'http://www.jenitennison.com/rdfquery/proxy.php'</i>
								</dt>
								<dd>The URI for a server-side proxy through which the data can be accessed. This does not have to be hosted on the same server as this Javascript, the HTML page or the remote data. The proxy must accept id, url and depth parameters and respond with some Javascript that will invoke the jQuery.rdf.databank.load function. <a href="http://code.google.com/p/rdfquery/source/browse/#svn/trunk/proxies">Example proxies</a> that do the right thing are available. If you are intending to use this facility a lot, please do not use the default proxy.</dd>
							
								<dt>
									<span class="light fixedFont">{integer}</span> <b>opts.depth</b>
									<i>Optional, Default: 0</i>
								</dt>
								<dd>Triggers recursive loading of located resources, to the depth specified. This is useful for automatically populating a databank with linked data.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> The <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> itself.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#load">jQuery.rdf#load</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="prefix"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>|<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span>
					<b>prefix</b>(prefix, namespace)
					
					</div>
					<div class="description">
						Sets or returns a namespace binding on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>prefix</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>namespace</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>|<a href="../symbols/jQuery.rdf.html">jQuery.rdf</a>}</span> If no prefix or namespace is specified, returns an object providing all namespace bindings on the <a href="../symbols/jQuery.rdf.html#databank">jQuery.rdf#databank</a>. If a prefix is specified without a namespace, returns the <a href="../symbols/jQuery.uri.html">jQuery.uri</a> associated with that prefix. Otherwise returns this <a href="../symbols/jQuery.rdf.html">jQuery.rdf</a> object after setting the namespace binding.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#prefix">jQuery.rdf#prefix</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="remove"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span>
					<b>remove</b>(triple, options)
					
					</div>
					<div class="description">
						Removes a triple from the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a>}</span> <b>triple</b>
									
								</dt>
								<dd>The triple to be removed.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									<i>Optional</i>
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options.namespaces</b>
									<i>Optional</i>
								</dt>
								<dd>An object representing a set of namespace bindings used to interpret any CURIEs within the triple. Defaults to the namespace bindings defined on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</dd>
							
								<dt>
									<span class="light fixedFont">{String|<a href="../symbols/jQuery.uri.html">jQuery.uri</a>}</span> <b>options.base</b>
									<i>Optional</i>
								</dt>
								<dd>The base URI used to interpret any relative URIs used within the triple. Defaults to the base URI defined on the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>}</span> The <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a> object itself.</dd>
							
							</dl>
						
						
						
							<dl class="detailList">
							<dt class="heading">See:</dt>
							
								<dd><a href="../symbols/jQuery.rdf.html#remove">jQuery.rdf#remove</a></dd>
							
							</dl>
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">
					
					<span class="light">{Integer}</span>
					<b>size</b>()
					
					</div>
					<div class="description">
						Tells you how many triples the databank contains.
						
						
					</div>
					
					
					
					<pre class="code">$('html').rdf().databank.size();</pre>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Integer}</span> The number of triples in the <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Provides a string representation of the databank which simply specifies how many triples it contains.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="triples"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/jQuery.html">jQuery</a>}</span>
					<b>triples</b>()
					
					</div>
					<div class="description">
						Provides a <a href="../symbols/jQuery.html">jQuery</a> object containing the triples held in this <a href="../symbols/jQuery.rdf.databank.html">jQuery.rdf.databank</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/jQuery.html">jQuery</a>}</span> A <a href="../symbols/jQuery.html">jQuery</a> object containing <a href="../symbols/jQuery.rdf.triple.html">jQuery.rdf.triple</a> objects.</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sun Oct 06 2019 16:58:02 GMT+0200 (CEST)
		</div>
	</body>
</html>
